templates/index.jade
extends ./lib/base

block append head
  title blog
  link(rel='stylesheet', href='/stylesheets/home.css')

block content
  article.container
    header
      h1.linux Archive

    - var currentMonth = null;
    ul.items
      each post in posts
        if post.month !== currentMonth
          li
            h3.center #{post.month}
            - currentMonth = post.month
        li
          a.linux(href='/posts/#{post.filename}') #{post.title}
          time(date='#{post.date}') #{post.date}

index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="description" content="about smagch"><meta name="viewport" content="width=device-width"><meta name="author" content="smagch"><meta name="keywords" content="Node.js,javascript"><script src="/javascripts/modernizr.min.js"></script><title>blog</title><link rel="stylesheet" href="/stylesheets/home.css"></head><body><header id="header" class="clearfix"><div class="container"><a href="/"><img src="http://www.gravatar.com/avatar/75404230bb6991027394855068b0e487.png"><h1>smagch.github.io</h1></a><aside><a href="/about.html">about me</a></aside></div></header><div id="content"><article class="container"><header><h1 class="linux">Archive</h1></header><ul class="items"><li><h3 class="center">December 2012</h3></li><li><a href="/posts/2012-12-10-assemble-modules-by-events.html" class="linux">Assemble modules by events</a><time date="Dec 10th 2012">Dec 10th 2012</time></li><li><h3 class="center">November 2012</h3></li><li><a href="/posts/2012-11-20-model-is-stateful.html" class="linux">Model is stateful</a><time date="Nov 20th 2012">Nov 20th 2012</time></li><li><a href="/posts/2012-11-17-blog-redesign.html" class="linux">Blog Redesign</a><time date="Nov 17th 2012">Nov 17th 2012</time></li><li><h3 class="center">September 2011</h3></li><li><a href="/posts/2011-09-17-smarter-dragging.html" class="linux">Smarter dragging</a><time date="Sep 17th 2011">Sep 17th 2011</time></li><li><a href="/posts/2011-09-15-css3-transform.html" class="linux">CSS3 transform</a><time date="Sep 15th 2011">Sep 15th 2011</time></li></ul></article></div><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25646251-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body></html>
